<article class="post">
    <h2>Login Zone</h2>
    <section>
        <div class="6u 12u$(xsmall)">
            <input type="text" name="passwd" id="name" value="" placeholder="Name" />
        </div>
        <div class="6u$ 12u$(xsmall)">
            <input type="email" name="passwd" id="passwd" value="" placeholder="Email" />
        </div>
    </section>
    <br/>
    <section>
        <ul class="actions horizontal">
            <li><a href="#" class="button big">Log In</a></li>
            <li><a href="/register">Registration</a></li>
        </ul>
    </section>
    <a href="/forgotpassword">Forgot yout password ?</a>

</article>