<article class="post">
    <h2>Register user</h2>
    <section>
        <div class="6u 12u$(xsmall)">
            <input type="text" name="passwd" id="name" value="" placeholder="Name" />
        </div>
        <div class="6u$ 12u$(xsmall)">
            <input type="email" name="email" id="email" value="" placeholder="Email" />
        </div>
    </section>
    <br/>
    <section>

    </section>
    <section>
        <ul class="actions horizontal">
            <li><a href="#" class="button big">Register</a></li>
        </ul>
    </section>

</article>