<ul class="pagination" style="display: none;">
    <li class="pagination-first"><a class="first"><i class="fa fa-angle-double-left"></i></a></li>
    <li><a class="prev"><i class="fa fa-angle-left"></i></a></li>
    <li class="hidden-xs"><span class="pagedisplay"></span></li>
    <li><a class="next"><i class="fa fa-angle-right"></i></a></li>
    <li class="pagination-last"><a class="last"><i class="fa fa-angle-double-right"></i></a></li>
    <li><a class="table-sorter-page-size">10</a></li>
    <li><a class="table-sorter-page-size">20</a></li>
    <li><a class="table-sorter-page-size">50</a></li>
    <li><a class="table-sorter-page-size">100</a></li>
</ul>
<select class="pagesize not-chosen-plagin hidden">
    <option value="10">10</option>
    <option value="20">20</option>
    <option value="50">50</option>
    <option value="100">100</option>
</select>