<section id="sidebar">

    <!-- Intro -->
    <section id="intro">
        <a href="#" class="logo"><img src="http://images.vectorhq.com/images/premium/thumbs/100/party-people-on-the-beach-in-summer-fully-editable-eps10-vector-background_100335806.jpg" alt="" /></a>
        <header>
            <h2>Party people</h2>
            <p>Find your best facility tonight</p>
        </header>
    </section>

    <!-- About -->
    <section class="blurb">
        <h2>About</h2>
        <p>We are helping people to find their best matched party people</p>
        <ul class="actions">
            <li><a href="#" class="button">Learn More</a></li>
        </ul>
    </section>

    <!-- Posts List -->
    <section>
        <ul class="posts">
            <li>
                <article>
                    <header>
                        <h3><a href="#">Lorem ipsum fermentum ut nisl vitae</a></h3>
                        <time class="published" datetime="2015-10-20">October 20, 2015</time>
                    </header>
                    <a href="#" class="image"><img src="http://comps.canstockphoto.com/can-stock-photo_csp12720913.jpg" alt="" /></a>
                </article>
            </li>
            <li>
                <article>
                    <header>
                        <h3><a href="#">Convallis maximus nisl mattis nunc id lorem</a></h3>
                        <time class="published" datetime="2015-10-15">October 15, 2015</time>
                    </header>
                    <a href="#" class="image"><img src="http://st2.depositphotos.com/1222950/5330/v/950/depositphotos_53307853-Disco-background.-Winter-Cocktail-party-poster.jpg" alt="" /></a>
                </article>
            </li>
        </ul>
    </section>

    <!-- Footer -->
    <section id="footer">
        <ul class="icons">
            <li><a href="#" class="fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="fa-rss"><span class="label">RSS</span></a></li>
            <li><a href="#" class="fa-envelope"><span class="label">Email</span></a></li>
        </ul>
        <p class="copyright">&copy; 2016 Party People. Supported by: <a href="http://paynalsoft.com">Paynal Software</a>.</p>
    </section>

</section>