<div class="panel widget">
    <div class="panel-heading">
        <div class="btn-group pull-right">
            <button class="btn btn-default collapsed" type="button" data-toggle="collapse" data-target="#panel-settings-orders" aria-expanded="false">
                <i class="glyphicon glyphicon-cog"></i>
            </button>
            <button type="button" class="btn btn-default" data-dismiss="widget">
                <i class="glyphicon glyphicon-remove"></i>
            </button>
        </div>
        Orders & Amounts
    </div>
    <div class="panel-body">

        <ul class="nav nav-tabs nav-justified">
            <li class="active"><a href="#tab-orders" data-toggle="tab" aria-expanded="true">Orders</a></li>
            <li class=""><a href="#tab-amounts" data-toggle="tab" aria-expanded="false">Amounts</a></li>
        </ul>

        <div class="widget-settings collapse" id="panel-settings-orders" aria-expanded="false">
            <div class="row">
                <div class="form-group col-sm-6">
                    <label for="status">Select Range:</label>
                    <select class="form-control">
                        <option>Last 24 Hour</option>
                        <option>Last 7 Days</option>
                        <option>YTD</option>
                        <option>2YTD</option>
                    </select>
                </div>
                <div class="form-group col-sm-6">
                    <label for="status">Sort by:</label>
                    <select class="form-control">
                        <option>Bestsellers</option>
                        <option>Most Viewed Products</option>
                        <option>New Customers</option>
                        <option>Customers</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="tab-content">
            <div class="tab-pane active" id="tab-orders">
                <div class="responsive-table">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Customer Name</th>
                            <th>Number of Orders</th>
                            <th>Average Order Amount</th>
                            <th>Total Order Amount</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th data-title="#" scope="row">1</th>
                            <td data-title="Customer Name">Mark</td>
                            <td data-title="Number of Orders">Otto</td>
                            <td data-title="Average Order Amount">@mdo</td>
                            <td data-title="Total Order Amount">@mdo</td>
                        </tr>
                        <tr>
                            <th data-title="#" scope="row">1</th>
                            <td data-title="Customer Name">Mark</td>
                            <td data-title="Number of Orders">Otto</td>
                            <td data-title="Average Order Amount">@mdo</td>
                            <td data-title="Total Order Amount">@mdo</td>
                        </tr>
                        <tr>
                            <th data-title="#" scope="row">1</th>
                            <td data-title="Customer Name">Mark</td>
                            <td data-title="Number of Orders">Otto</td>
                            <td data-title="Average Order Amount">@mdo</td>
                            <td data-title="Total Order Amount">@mdo</td>
                        </tr>
                        <tr>
                            <th data-title="#" scope="row">1</th>
                            <td data-title="Customer Name">Mark</td>
                            <td data-title="Number of Orders">Otto</td>
                            <td data-title="Average Order Amount">@mdo</td>
                            <td data-title="Total Order Amount">@mdo</td>
                        </tr>
                        <tr>
                            <th data-title="#" scope="row">1</th>
                            <td data-title="Customer Name">Mark</td>
                            <td data-title="Number of Orders">Otto</td>
                            <td data-title="Average Order Amount">@mdo</td>
                            <td data-title="Total Order Amount">@mdo</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane" id="tab-amounts">
                <div class="responsive-table">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Customer Name</th>
                            <th>Number of Orders</th>
                            <th>Average Order Amount</th>
                            <th>Total Order Amount</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th data-title="#" scope="row">1</th>
                            <td data-title="Customer Name">Mark</td>
                            <td data-title="Number of Orders">Otto</td>
                            <td data-title="Average Order Amount">@mdo</td>
                            <td data-title="Total Order Amount">@mdo</td>
                        </tr>
                        <tr>
                            <th data-title="#" scope="row">1</th>
                            <td data-title="Customer Name">Mark</td>
                            <td data-title="Number of Orders">Otto</td>
                            <td data-title="Average Order Amount">@mdo</td>
                            <td data-title="Total Order Amount">@mdo</td>
                        </tr>
                        <tr>
                            <th data-title="#" scope="row">1</th>
                            <td data-title="Customer Name">Mark</td>
                            <td data-title="Number of Orders">Otto</td>
                            <td data-title="Average Order Amount">@mdo</td>
                            <td data-title="Total Order Amount">@mdo</td>
                        </tr>
                        <tr>
                            <th data-title="#" scope="row">1</th>
                            <td data-title="Customer Name">Mark</td>
                            <td data-title="Number of Orders">Otto</td>
                            <td data-title="Average Order Amount">@mdo</td>
                            <td data-title="Total Order Amount">@mdo</td>
                        </tr>
                        <tr>
                            <th data-title="#" scope="row">1</th>
                            <td data-title="Customer Name">Mark</td>
                            <td data-title="Number of Orders">Otto</td>
                            <td data-title="Average Order Amount">@mdo</td>
                            <td data-title="Total Order Amount">@mdo</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>